<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3 Git - podstawy</title>
</head>
<body>
Na Barbarę
Jakoś mi już skaczesz słabo,
Folguj sobie, miła Barbaro, proszę cię.
Kobieta, Starość
Czart rozskakał tego swata,
Nie dba nic, choć kto ma lada co przed sobą.
Okazuje swoje sztuki,
Alboć nie wie, że masz w Nuremberku towar?
Ale ty wżdy nie bądź głupia,
Nieznajomym nie daj dudkować przed sobą.
Nie zwierzaj się leda komu,
Nie puszczaj mnichów do dobrego mieszkania.
I kapłanów się wystrzegaj,
Raczej sama zawżdy letanĳe śpiewaj!
A chcesz li mię słuchać dalej,
Moja Barbaro, nie szacuj dobrych luǳi!
</body>
</html>